<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterRangeWidget</class>
 <widget class="QWidget" name="FilterRangeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>142</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Criterion:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <widget class="QLabel" name="labelMax">
        <property name="text">
         <string>Max:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="maxValue">
        <property name="minimum">
         <number>18</number>
        </property>
        <property name="value">
         <number>99</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="minValue">
        <property name="minimum">
         <number>18</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QSlider" name="minValueSlider">
        <property name="minimum">
         <number>18</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelMin">
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QSlider" name="maxValueSlider">
        <property name="minimum">
         <number>18</number>
        </property>
        <property name="value">
         <number>99</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>minValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minValueSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minValueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxValueSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxValueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
